# VIX-Schoters-Mohamad-Fauzan-Akmal-Pratama

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/datasource/local/: INewsLocalDatasource.kt  NewsRoomDatabase.kt  NewsRoomLocalDatabase.kt
app/src/main/java/com/example/newsapp/data/datasource/local/daos/: BookmarkedNewsDao.kt  NewsDao.kt
app/src/main/java/com/example/newsapp/data/datasource/local/entities/: BookmarkedNewsEntity.kt  NewsEntity.kt
app/src/main/java/com/example/newsapp/data/datasource/remote/: INewsRemoteDatasource.kt  NewsApi.kt  NewsRemoteDatasource.kt  RetrofitProvider.kt
app/src/main/java/com/example/newsapp/data/datasource/remote/models/: NewsApiModel.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/models/: NewsModel.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsapp/ui/bookmark/view/: BookmarkFragment.kt
app/src/main/java/com/example/newsapp/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/ui/detailnews/view/: DetailNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/newsapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/profile/view/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail_news.xml  fragment_home.xml  fragment_profile.xml  news_item_list.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
